<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/metricNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mood"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/metricValueInput"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:max="100"
            android:min="-100"
            android:progress="1" />

        <TextView
            android:id="@+id/metricValueLabel"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/savedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved!"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/actionEntryInput"
                android:layout_width="342dp"
                android:layout_height="41dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter Activity..." />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addActionEntryButton"
                android:layout_width="56dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                app:backgroundTint="#BAE7F3"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actionEntires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>